<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="450.0" minWidth="620.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ch.markery.books.view.VersionStatisticsControlle">
   <children>
      <BarChart id="fx::id." layoutX="-315.0" layoutY="-480.0" prefHeight="450.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis id="fx:id.barChart" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis id="fx:id.xAxis" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
